<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ItemFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <TextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi!"
        android:textSize="30dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorPrimary" />



</FrameLayout>